# Partial-game-shop

./: Assign3.sln
Proj.BLL/: Proj.BLL.csproj
Proj.BLL/Services/: CartItemService.cs  DevService.cs  GameService.cs  ShippingService.cs  UserService.cs
Proj.BLL/Services/Contracts/: ICartItemService.cs  IDeveloperService.cs  IGameService.cs  IUserService.cs
Proj.DAL/: Proj.DAL.csproj
Proj.DAL/DataContext/: VshopContext.cs
Proj.DAL/Models/: Game.cs  User.cs
Proj.DAL/Repos/Contracts/: GenericRepo.cs  IGenericRepo.cs
Proj.PLL/: Program.cs  Proj.PLL.csproj
Proj.PLL/Controllers/: AdminController.cs  BillController.cs  CartController.cs  GameController.cs  ItemController.cs  LoginController.cs  UserController.cs
Proj.PLL/Models/: Game.cs  User.cs
Proj.PLL/Views/Art/: Index.cshtml
Proj.PLL/Views/Developer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Login/: IndexUsers.cshtml
Proj.PLL/Views/PayMethod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Platform/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Shared/: _Layout.cshtml
Proj.PLL/Views/Shipping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingPart/: TestingPart.csproj  UserServiceTest.cs
